# jaranalyzer

./: LICENSE  pom.xml  run.sh
src/main/java/com/example/: App.java  CAnalyzer.java  Classes.java  Main.java  User.java
src/main/java/com/example/Database/: DBClass.java
